VITE_API_KEY=AIzaSyDVTR3tjd7-exzB9e28Cir_Uy1Lafe3h54
VITE_AUTH_DOMAIN=react-chat-firebase-f36eb.firebaseapp.com
VITE_PROJECT_ID=react-chat-firebase-f36eb
VITE_STORAGE_BUCKET=react-chat-firebase-f36eb.appspot.com
VITE_MESSAGING_SENDER_ID=250654722861
VITE_APP_ID=1:250654722861:web:7f246e6f40db02949d61a4
VITE_MEASUREMENT_ID=G-D0WY1XQE8R